driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.20.16:3306/test
username=lifesense
password=lifesense
#url=jdbc:mysql://127.0.0.1:3306/test
#username=root
#password=root
poolMaximumActiveConnections=300